In [1]:
import numpy as np

In [2]:
num = np.array([67,44,32,16,58,44,27])

### mean

In [8]:
num.mean()

41.142857142857146

In [9]:
np.mean(num)

41.142857142857146

In [10]:
sum(num)/len(num)

41.142857142857146

### median

In [20]:
np.sort(num)

array([16, 27, 32, 44, 44, 58, 67])

In [21]:
np.median(num)

44.0

### mode

In [22]:
import pandas as pd

In [23]:
gender = pd.Series(['M','M','F','M','F','M','M','F'])

In [24]:
gender.value_counts()

M    5
F    3
dtype: int64

In [25]:
gender.mode()

0    M
dtype: object

In [28]:
ages = pd.Series([22,21,23,22,22,20,21,22,21,22,21,21])

In [29]:
ages.value_counts()

22    5
21    5
23    1
20    1
dtype: int64

In [30]:
ages.mode()

0    21
1    22
dtype: int64

In [36]:
x = np.arange(1,91)

In [37]:
x.mean()

45.5

In [38]:
np.median(x)

45.5

### mid-range

In [39]:
(max(num)+min(num)) /2

41.5

### mean absolute deviationm

In [40]:
np.mean(abs(num-num.mean()))

13.83673469387755

In [41]:
x = np.ones(10) + 20

In [42]:
x

array([21., 21., 21., 21., 21., 21., 21., 21., 21., 21.])

In [43]:
np.mean(abs(x-x.mean()))

0.0

### variance

In [45]:
np.mean((num-num.mean()) **2)

269.265306122449

### Standard deviation

In [46]:
np.sqrt(np.mean((num-num.mean()) **2))

16.409305473494268

In [47]:
num.std()

16.409305473494268

In [48]:
np.std(num)

16.409305473494268

### Structured Data Analysis

In [49]:
 # Survey Form: http://mitu.co.in/survey

In [50]:
# Dataset location: http://mitu.co.in/dataset
# Downlod file imcc.csv and save in current working directory

In [51]:
import os
os.getcwd()

'C:\\Users\\ADMIN'

### import the dataset

In [54]:
df = pd.read_csv('imcc.csv')

In [55]:
df

,टाइमस्टँप,roll_num,name,middlename,surname,age,sgpa,gender,favorite_sport,native_city,year_of_passing_10th
0,30/05/2023 14:26:35,2201184,Shubham,Kumar,Sinha,23.0,8.29,Male,"Cricket , Football",Patna,2014
1,30/05/2023 14:26:56,2201129,Pranav,Prashant,Modale,25.0,7.80,Male,Cricket,Pune,2014
2,30/05/2023 14:27:27,2201125,Pratik,Sharad,Masalkar,NaN,8.31,Male,Badminton,Pune,2017
3,30/05/2023 14:27:43,2201154,Ranvir,Gajanan,Pawar,NaN,8.00,Male,chess,buldana,2014
4,30/05/2023 14:27:48,2201193,Siddhesh,Suresh,Uttekar,21.0,8.40,Male,cricket,Pune,2016
5,30/05/2023 14:28:03,2201115,Sairaj,Shirish,Lumpatki,20.0,8.71,Male,volleyball,Ahmednagar,2017
6,30/05/2023 14:28:03,2201110,Rahul,Kumar,Kumar,23.0,7.50,Male,Badminton,Ranchi,2015
7,30/05/2023 14:28:06,2201124,Akash,Sambhaji,Markile,NaN,7.79,Male,Cricket,Latur,2016
8,30/05/2023 14:28:07,2201145,harsh,subhash,patidar,22.0,8.00,Male,volleyball,indore,2016
9,30/05/2023 14:28:08,2201105,Omkar,Milind,Kulkarni,22.0,9.81,Male,Sachin Tendulkar,Pune,2018
10,30/05/2023 14:28:10,2201171,Prajwal,Pramod,Shendge,21.0,7.90,Male,Cricket,Miraj,2018
11,30/05/2023 14:28:10,2201121,tejas,Uttareshwar,mane,NaN,7.85,Male,Cricket,Baramati,2016
12,30/05/2023 14:28:11,2201159,Vaibhav,Kailas,Raut,NaN,7.00,Male,Table tennis,Beed,2016
13,30/05/2023 14:28:13,2201173,Gaurav,Mohan,Shimpi,22.0,8.90,Male,cricket,Shahada,2017
14,30/05/2023 14:28:15,2201182,sindura,singh,rathore,23.0,8.10,Female,cricket,muzzafarpur,2017
15,30/05/2023 14:28:15,2201130,Hitesh,Dnyaneshwar,Mohadikar,22.0,8.25,Male,Cricket,Nagpur,2017
16,30/05/2023 14:28:16,2201163,Janhavi,Ajit,Sangaonkar,NaN,8.75,Female,Badminton,Kolhapur,2017
17,30/05/2023 14:28:20,2201195,Raj,,Verma,23.0,7.71,Male,Cricket,Jamshedpur,2017
18,30/05/2023 14:28:25,2201187,Manish,Maruti,Teke,22.0,8.46,Male,Cricket,Pune,2016
19,30/05/2023 14:28:26,1951022,muskan,shabbir,shipai,21.0,8.05,Female,cricket,pune,2017
20,30/05/2023 14:28:28,2201164,Ashutosh,Ghansham,Saoji,23.0,7.54,Male,Cricket,Akola,2017
21,30/05/2023 14:28:29,2201133,VIVEK,YESHAVNT,MORE,21.0,7.60,Male,Table Tennis,Kolhapur,2017
22,30/05/2023 14:28:32,2201175,Sharvari,Sunil,Shinde,22.0,7.82,Female,cricket,karad,2016
23,30/05/2023 14:28:38,2201190,Leena,Sanjay,Thorat,22.0,7.89,Female,Badminton,Shirdi,2017
24,30/05/2023 14:28:41,2201085,vedika,Gorakshanth,kandekar,22.0,8.89,Female,-,Ahmednagar,2017
25,30/05/2023 14:28:47,2201144,Atharva,Jayant,Paradkar,23.0,7.64,Male,Football,Pune,2016
26,30/05/2023 14:28:48,2201196,himanshi,,vyas,22.0,8.80,Female,cricket,indore,2017
27,30/05/2023 14:28:58,220126,Harshita,,Maurya,21.0,8.61,Female,Vollyball,Pune,2017
28,30/05/2023 14:28:59,2201146,Aditi,Pandurang,Patil,21.0,8.00,Female,Football,Ahmednagar,2017
29,30/05/2023 14:29:04,2201188,Akshata,vijay,thakre,NaN,75.00,Female,cricket,pune,2017
30,30/05/2023 14:29:03,2201141,Mahima,Lallan,Pal,22.0,7.68,Female,badminton,patna,2015
31,30/05/2023 14:29:06,2201113,Aishwarya,Prasad,Lokhande,22.0,9.10,Female,badminton,pune,2017
32,30/05/2023 14:29:12,2201155,Manali,Prayag,Petare,21.0,7.90,Female,Football,Sangli,2017
33,30/05/2023 14:29:16,2201116,Ankita,Tanaji,Madane,NaN,7.00,Female,Cricket,karad,2017
34,30/05/2023 14:29:17,2201152,Yash,Rajgonda,Patil,21.0,7.21,Male,Cricket,Kolhapur,2017
35,30/05/2023 14:29:26,2201139,Apeksha,D,Nimje,21.0,8.00,Female,Basketball,Nagpur,2017
36,30/05/2023 14:29:34,2201206,Saurabh,Sanjay,Zute,NaN,7.50,Male,Cricket,Parbhani,2016
37,30/05/2023 14:29:43,2201200,Kshitij,Kishor,Wani,NaN,7.60,Male,Cricket,Nagpur,2015
38,30/05/2023 14:29:46,2201123,Sandesh,Sudhir,Manohar,22.0,7.54,Male,Football,Mumbai,2016
39,30/05/2023 14:29:59,2201158,Suyog,Bapurao,Raut,22.0,7.67,Male,cricket,pune,2017
40,30/05/2023 14:30:07,2201104,Prerna,Nitin,Kukade,21.0,7.40,Female,Badminton,Pune,2017
41,30/05/2023 14:30:15,220143,sakshi,santosh,patidar,22.0,10.00,Female,cricket,durg,2015
42,30/05/2023 14:30:17,2201205,Jyoti,.,Yadav,NaN,8.14,Female,Cricket,Alwar,2012
43,30/05/2023 14:30:20,2201117,NILESH,PRAKASH,MAHAJAN,22.0,7.56,Male,BADMINTON,WADGAON,2017
44,30/05/2023 14:30:26,2201166,Pranav,Pravin,Sarkale,21.0,7.96,Male,Carrom,Pune,2017
45,30/05/2023 14:30:32,2201167,Raj,Rajendra,kumar,22.0,9.60,Male,cricket,pune,2016
46,30/05/2023 14:30:39,2201157,Nikhil,Ashok,Rande,NaN,7.00,Male,Kabaddi,Akot,2016
47,30/05/2023 14:31:04,2201118,‎ Shubham,‎ Sanjay,‎ Mali,21.0,9.15,Male,‎ Cricket,‎ Pune,2017
48,30/05/2023 14:31:14,2201194,shraddha,jaiprakash,varma,22.0,7.89,Female,badminton,wani,2017
49,30/05/2023 14:31:18,2201106,Priya,Pradip,Kulkarni,22.0,8.00,Female,Badminton,Pune,2017
50,30/05/2023 14:31:47,2201107,Swapnil,Suhas,Kulkarni,22.0,7.28,Male,Cricket,Pune,2016

In [56]:
df.shape

(51, 11)

In [57]:
list(df.columns)

['टाइमस्टँप',
 'roll_num',
 'name',
 'middlename',
 'surname',
 'age',
 'sgpa',
 'gender',
 'favorite_sport',
 'native_city',
 'year_of_passing_10th']

In [58]:
df.head()

,टाइमस्टँप,roll_num,name,middlename,surname,age,sgpa,gender,favorite_sport,native_city,year_of_passing_10th
0,30/05/2023 14:26:35,2201184,Shubham,Kumar,Sinha,23.0,8.29,Male,"Cricket , Football",Patna,2014
1,30/05/2023 14:26:56,2201129,Pranav,Prashant,Modale,25.0,7.80,Male,Cricket,Pune,2014
2,30/05/2023 14:27:27,2201125,Pratik,Sharad,Masalkar,NaN,8.31,Male,Badminton,Pune,2017
3,30/05/2023 14:27:43,2201154,Ranvir,Gajanan,Pawar,NaN,8.00,Male,chess,buldana,2014
4,30/05/2023 14:27:48,2201193,Siddhesh,Suresh,Uttekar,21.0,8.40,Male,cricket,Pune,2016

In [59]:
df.head(3)

,टाइमस्टँप,roll_num,name,middlename,surname,age,sgpa,gender,favorite_sport,native_city,year_of_passing_10th
0,30/05/2023 14:26:35,2201184,Shubham,Kumar,Sinha,23.0,8.29,Male,"Cricket , Football",Patna,2014
1,30/05/2023 14:26:56,2201129,Pranav,Prashant,Modale,25.0,7.80,Male,Cricket,Pune,2014
2,30/05/2023 14:27:27,2201125,Pratik,Sharad,Masalkar,NaN,8.31,Male,Badminton,Pune,2017

In [60]:
df.tail()

,टाइमस्टँप,roll_num,name,middlename,surname,age,sgpa,gender,favorite_sport,native_city,year_of_passing_10th
46,30/05/2023 14:30:39,2201157,Nikhil,Ashok,Rande,NaN,7.00,Male,Kabaddi,Akot,2016
47,30/05/2023 14:31:04,2201118,‎ Shubham,‎ Sanjay,‎ Mali,21.0,9.15,Male,‎ Cricket,‎ Pune,2017
48,30/05/2023 14:31:14,2201194,shraddha,jaiprakash,varma,22.0,7.89,Female,badminton,wani,2017
49,30/05/2023 14:31:18,2201106,Priya,Pradip,Kulkarni,22.0,8.00,Female,Badminton,Pune,2017
50,30/05/2023 14:31:47,2201107,Swapnil,Suhas,Kulkarni,22.0,7.28,Male,Cricket,Pune,2016

In [61]:
df.dtypes

टाइमस्टँप                object
roll_num                  int64
name                     object
middlename               object
surname                  object
age                     float64
sgpa                    float64
gender                   object
favorite_sport           object
native_city              object
year_of_passing_10th      int64
dtype: object

### Slicing

In [64]:
df.iloc[2:9,3:8]

  middlename   surname   age  sgpa gender
2    Sharad   Masalkar   NaN  8.31   Male
3    Gajanan     Pawar   NaN  8.00   Male
4     Suresh   Uttekar  21.0  8.40   Male
5    Shirish  Lumpatki  20.0  8.71   Male
6      Kumar     Kumar  23.0  7.50   Male
7  Sambhaji    Markile   NaN  7.79   Male
8    subhash   patidar  22.0  8.00   Male

In [65]:
df.iloc[:9,3:8]

  middlename   surname   age  sgpa gender
0     Kumar      Sinha  23.0  8.29   Male
1   Prashant    Modale  25.0  7.80   Male
2    Sharad   Masalkar   NaN  8.31   Male
3    Gajanan     Pawar   NaN  8.00   Male
4     Suresh   Uttekar  21.0  8.40   Male
5    Shirish  Lumpatki  20.0  8.71   Male
6      Kumar     Kumar  23.0  7.50   Male
7  Sambhaji    Markile   NaN  7.79   Male
8    subhash   patidar  22.0  8.00   Male

In [66]:
df.iloc[:9,3:]

,middlename,surname,age,sgpa,gender,favorite_sport,native_city,year_of_passing_10th
0,Kumar,Sinha,23.0,8.29,Male,"Cricket , Football",Patna,2014
1,Prashant,Modale,25.0,7.80,Male,Cricket,Pune,2014
2,Sharad,Masalkar,NaN,8.31,Male,Badminton,Pune,2017
3,Gajanan,Pawar,NaN,8.00,Male,chess,buldana,2014
4,Suresh,Uttekar,21.0,8.40,Male,cricket,Pune,2016
5,Shirish,Lumpatki,20.0,8.71,Male,volleyball,Ahmednagar,2017
6,Kumar,Kumar,23.0,7.50,Male,Badminton,Ranchi,2015
7,Sambhaji,Markile,NaN,7.79,Male,Cricket,Latur,2016
8,subhash,patidar,22.0,8.00,Male,volleyball,indore,2016

In [67]:
x = df.iloc[:9,3:]
x

,middlename,surname,age,sgpa,gender,favorite_sport,native_city,year_of_passing_10th
0,Kumar,Sinha,23.0,8.29,Male,"Cricket , Football",Patna,2014
1,Prashant,Modale,25.0,7.80,Male,Cricket,Pune,2014
2,Sharad,Masalkar,NaN,8.31,Male,Badminton,Pune,2017
3,Gajanan,Pawar,NaN,8.00,Male,chess,buldana,2014
4,Suresh,Uttekar,21.0,8.40,Male,cricket,Pune,2016
5,Shirish,Lumpatki,20.0,8.71,Male,volleyball,Ahmednagar,2017
6,Kumar,Kumar,23.0,7.50,Male,Badminton,Ranchi,2015
7,Sambhaji,Markile,NaN,7.79,Male,Cricket,Latur,2016
8,subhash,patidar,22.0,8.00,Male,volleyball,indore,2016

In [68]:
df.iloc[2:9,2]

2      Pratik
3       Ranvir
4    Siddhesh
5       Sairaj
6       Rahul
7       Akash
8       harsh
Name: name, dtype: object

In [69]:
df.iloc[5,:]

टाइमस्टँप               30/05/2023 14:28:03
roll_num                            2201115
name                                 Sairaj
middlename                          Shirish
surname                            Lumpatki
age                                      20
sgpa                                   8.71
gender                                 Male
favorite_sport                   volleyball
native_city                      Ahmednagar
year_of_passing_10th                   2017
Name: 5, dtype: object

In [71]:
df.iloc[[2,45,12,38,24],3:7]

      middlename   surname   age  sgpa
2        Sharad   Masalkar   NaN  8.31
45      Rajendra     kumar  22.0  9.60
12        Kailas      Raut   NaN  7.00
38       Sudhir    Manohar  22.0  7.54
24  Gorakshanth   kandekar  22.0  8.89

In [72]:
df.loc[:,'name']

0       Shubham
1        Pranav
2       Pratik
3        Ranvir
4     Siddhesh
5        Sairaj
6        Rahul
7        Akash
8        harsh
9         Omkar
10      Prajwal
11       tejas
12      Vaibhav
13      Gaurav
14      sindura
15      Hitesh
16      Janhavi
17         Raj
18       Manish
19      muskan
20    Ashutosh
21        VIVEK
22    Sharvari
23       Leena
24      vedika
25     Atharva
26    himanshi
27     Harshita
28        Aditi
29      Akshata
30      Mahima
31    Aishwarya
32      Manali
33      Ankita
34         Yash
35     Apeksha
36     Saurabh
37      Kshitij
38     Sandesh
39        Suyog
40      Prerna
41       sakshi
42       Jyoti
43      NILESH
44       Pranav
45          Raj
46       Nikhil
47    ‎ Shubham
48    shraddha
49       Priya
50      Swapnil
Name: name, dtype: object

In [73]:
df.loc[:,['name','gender','sgpa']]

         name  gender   sgpa
0     Shubham    Male   8.29
1      Pranav    Male   7.80
2     Pratik     Male   8.31
3      Ranvir    Male   8.00
4   Siddhesh     Male   8.40
5      Sairaj    Male   8.71
6      Rahul     Male   7.50
7      Akash     Male   7.79
8      harsh     Male   8.00
9       Omkar    Male   9.81
10    Prajwal    Male   7.90
11     tejas     Male   7.85
12    Vaibhav    Male   7.00
13    Gaurav     Male   8.90
14    sindura  Female   8.10
15    Hitesh     Male   8.25
16    Janhavi  Female   8.75
17       Raj     Male   7.71
18     Manish    Male   8.46
19    muskan   Female   8.05
20  Ashutosh     Male   7.54
21      VIVEK    Male   7.60
22  Sharvari   Female   7.82
23     Leena   Female   7.89
24    vedika   Female   8.89
25   Atharva     Male   7.64
26  himanshi   Female   8.80
27   Harshita  Female   8.61
28      Aditi  Female   8.00
29    Akshata  Female  75.00
30    Mahima   Female   7.68
31  Aishwarya  Female   9.10
32    Manali   Female   7.90
33    Ankita   Female   7.00
34       Yash    Male   7.21
35   Apeksha   Female   8.00
36   Saurabh     Male   7.50
37    Kshitij    Male   7.60
38   Sandesh     Male   7.54
39      Suyog    Male   7.67
40    Prerna   Female   7.40
41     sakshi  Female  10.00
42     Jyoti   Female   8.14
43    NILESH     Male   7.56
44     Pranav    Male   7.96
45        Raj    Male   9.60
46     Nikhil    Male   7.00
47  ‎ Shubham    Male   9.15
48  shraddha   Female   7.89
49     Priya   Female   8.00
50    Swapnil    Male   7.28

In [74]:
df['name']

0       Shubham
1        Pranav
2       Pratik
3        Ranvir
4     Siddhesh
5        Sairaj
6        Rahul
7        Akash
8        harsh
9         Omkar
10      Prajwal
11       tejas
12      Vaibhav
13      Gaurav
14      sindura
15      Hitesh
16      Janhavi
17         Raj
18       Manish
19      muskan
20    Ashutosh
21        VIVEK
22    Sharvari
23       Leena
24      vedika
25     Atharva
26    himanshi
27     Harshita
28        Aditi
29      Akshata
30      Mahima
31    Aishwarya
32      Manali
33      Ankita
34         Yash
35     Apeksha
36     Saurabh
37      Kshitij
38     Sandesh
39        Suyog
40      Prerna
41       sakshi
42       Jyoti
43      NILESH
44       Pranav
45          Raj
46       Nikhil
47    ‎ Shubham
48    shraddha
49       Priya
50      Swapnil
Name: name, dtype: object

In [76]:
df[['name','middlename','surname']]

         name    middlename     surname
0     Shubham        Kumar        Sinha
1      Pranav      Prashant      Modale
2     Pratik        Sharad     Masalkar
3      Ranvir       Gajanan       Pawar
4   Siddhesh         Suresh     Uttekar
5      Sairaj       Shirish    Lumpatki
6      Rahul          Kumar       Kumar
7      Akash      Sambhaji      Markile
8      harsh        subhash     patidar
9       Omkar        Milind    Kulkarni
10    Prajwal        Pramod     Shendge
11     tejas    Uttareshwar        mane
12    Vaibhav        Kailas        Raut
13    Gaurav          Mohan      Shimpi
14    sindura         singh     rathore
15    Hitesh    Dnyaneshwar   Mohadikar
16    Janhavi          Ajit  Sangaonkar
17       Raj                      Verma
18     Manish       Maruti         Teke
19    muskan        shabbir      shipai
20  Ashutosh       Ghansham      Saoji
21      VIVEK      YESHAVNT        MORE
22  Sharvari          Sunil      Shinde
23     Leena         Sanjay      Thorat
24    vedika   Gorakshanth     kandekar
25   Atharva         Jayant    Paradkar
26  himanshi                       vyas
27   Harshita                    Maurya
28      Aditi     Pandurang       Patil
29    Akshata         vijay      thakre
30    Mahima         Lallan         Pal
31  Aishwarya        Prasad    Lokhande
32    Manali         Prayag      Petare
33    Ankita         Tanaji      Madane
34       Yash      Rajgonda       Patil
35   Apeksha              D       Nimje
36   Saurabh         Sanjay        Zute
37    Kshitij        Kishor        Wani
38   Sandesh        Sudhir      Manohar
39      Suyog       Bapurao        Raut
40    Prerna          Nitin      Kukade
41     sakshi       santosh     patidar
42     Jyoti              .       Yadav
43    NILESH        PRAKASH     MAHAJAN
44     Pranav        Pravin     Sarkale
45        Raj      Rajendra       kumar
46     Nikhil         Ashok       Rande
47  ‎ Shubham      ‎ Sanjay      ‎ Mali
48  shraddha     jaiprakash       varma
49     Priya         Pradip    Kulkarni
50    Swapnil         Suhas    Kulkarni

In [77]:
df.name

0       Shubham
1        Pranav
2       Pratik
3        Ranvir
4     Siddhesh
5        Sairaj
6        Rahul
7        Akash
8        harsh
9         Omkar
10      Prajwal
11       tejas
12      Vaibhav
13      Gaurav
14      sindura
15      Hitesh
16      Janhavi
17         Raj
18       Manish
19      muskan
20    Ashutosh
21        VIVEK
22    Sharvari
23       Leena
24      vedika
25     Atharva
26    himanshi
27     Harshita
28        Aditi
29      Akshata
30      Mahima
31    Aishwarya
32      Manali
33      Ankita
34         Yash
35     Apeksha
36     Saurabh
37      Kshitij
38     Sandesh
39        Suyog
40      Prerna
41       sakshi
42       Jyoti
43      NILESH
44       Pranav
45          Raj
46       Nikhil
47    ‎ Shubham
48    shraddha
49       Priya
50      Swapnil
Name: name, dtype: object

In [78]:
df.drop(4)

,टाइमस्टँप,roll_num,name,middlename,surname,age,sgpa,gender,favorite_sport,native_city,year_of_passing_10th
0,30/05/2023 14:26:35,2201184,Shubham,Kumar,Sinha,23.0,8.29,Male,"Cricket , Football",Patna,2014
1,30/05/2023 14:26:56,2201129,Pranav,Prashant,Modale,25.0,7.80,Male,Cricket,Pune,2014
2,30/05/2023 14:27:27,2201125,Pratik,Sharad,Masalkar,NaN,8.31,Male,Badminton,Pune,2017
3,30/05/2023 14:27:43,2201154,Ranvir,Gajanan,Pawar,NaN,8.00,Male,chess,buldana,2014
5,30/05/2023 14:28:03,2201115,Sairaj,Shirish,Lumpatki,20.0,8.71,Male,volleyball,Ahmednagar,2017
6,30/05/2023 14:28:03,2201110,Rahul,Kumar,Kumar,23.0,7.50,Male,Badminton,Ranchi,2015
7,30/05/2023 14:28:06,2201124,Akash,Sambhaji,Markile,NaN,7.79,Male,Cricket,Latur,2016
8,30/05/2023 14:28:07,2201145,harsh,subhash,patidar,22.0,8.00,Male,volleyball,indore,2016
9,30/05/2023 14:28:08,2201105,Omkar,Milind,Kulkarni,22.0,9.81,Male,Sachin Tendulkar,Pune,2018
10,30/05/2023 14:28:10,2201171,Prajwal,Pramod,Shendge,21.0,7.90,Male,Cricket,Miraj,2018
11,30/05/2023 14:28:10,2201121,tejas,Uttareshwar,mane,NaN,7.85,Male,Cricket,Baramati,2016
12,30/05/2023 14:28:11,2201159,Vaibhav,Kailas,Raut,NaN,7.00,Male,Table tennis,Beed,2016
13,30/05/2023 14:28:13,2201173,Gaurav,Mohan,Shimpi,22.0,8.90,Male,cricket,Shahada,2017
14,30/05/2023 14:28:15,2201182,sindura,singh,rathore,23.0,8.10,Female,cricket,muzzafarpur,2017
15,30/05/2023 14:28:15,2201130,Hitesh,Dnyaneshwar,Mohadikar,22.0,8.25,Male,Cricket,Nagpur,2017
16,30/05/2023 14:28:16,2201163,Janhavi,Ajit,Sangaonkar,NaN,8.75,Female,Badminton,Kolhapur,2017
17,30/05/2023 14:28:20,2201195,Raj,,Verma,23.0,7.71,Male,Cricket,Jamshedpur,2017
18,30/05/2023 14:28:25,2201187,Manish,Maruti,Teke,22.0,8.46,Male,Cricket,Pune,2016
19,30/05/2023 14:28:26,1951022,muskan,shabbir,shipai,21.0,8.05,Female,cricket,pune,2017
20,30/05/2023 14:28:28,2201164,Ashutosh,Ghansham,Saoji,23.0,7.54,Male,Cricket,Akola,2017
21,30/05/2023 14:28:29,2201133,VIVEK,YESHAVNT,MORE,21.0,7.60,Male,Table Tennis,Kolhapur,2017
22,30/05/2023 14:28:32,2201175,Sharvari,Sunil,Shinde,22.0,7.82,Female,cricket,karad,2016
23,30/05/2023 14:28:38,2201190,Leena,Sanjay,Thorat,22.0,7.89,Female,Badminton,Shirdi,2017
24,30/05/2023 14:28:41,2201085,vedika,Gorakshanth,kandekar,22.0,8.89,Female,-,Ahmednagar,2017
25,30/05/2023 14:28:47,2201144,Atharva,Jayant,Paradkar,23.0,7.64,Male,Football,Pune,2016
26,30/05/2023 14:28:48,2201196,himanshi,,vyas,22.0,8.80,Female,cricket,indore,2017
27,30/05/2023 14:28:58,220126,Harshita,,Maurya,21.0,8.61,Female,Vollyball,Pune,2017
28,30/05/2023 14:28:59,2201146,Aditi,Pandurang,Patil,21.0,8.00,Female,Football,Ahmednagar,2017
29,30/05/2023 14:29:04,2201188,Akshata,vijay,thakre,NaN,75.00,Female,cricket,pune,2017
30,30/05/2023 14:29:03,2201141,Mahima,Lallan,Pal,22.0,7.68,Female,badminton,patna,2015
31,30/05/2023 14:29:06,2201113,Aishwarya,Prasad,Lokhande,22.0,9.10,Female,badminton,pune,2017
32,30/05/2023 14:29:12,2201155,Manali,Prayag,Petare,21.0,7.90,Female,Football,Sangli,2017
33,30/05/2023 14:29:16,2201116,Ankita,Tanaji,Madane,NaN,7.00,Female,Cricket,karad,2017
34,30/05/2023 14:29:17,2201152,Yash,Rajgonda,Patil,21.0,7.21,Male,Cricket,Kolhapur,2017
35,30/05/2023 14:29:26,2201139,Apeksha,D,Nimje,21.0,8.00,Female,Basketball,Nagpur,2017
36,30/05/2023 14:29:34,2201206,Saurabh,Sanjay,Zute,NaN,7.50,Male,Cricket,Parbhani,2016
37,30/05/2023 14:29:43,2201200,Kshitij,Kishor,Wani,NaN,7.60,Male,Cricket,Nagpur,2015
38,30/05/2023 14:29:46,2201123,Sandesh,Sudhir,Manohar,22.0,7.54,Male,Football,Mumbai,2016
39,30/05/2023 14:29:59,2201158,Suyog,Bapurao,Raut,22.0,7.67,Male,cricket,pune,2017
40,30/05/2023 14:30:07,2201104,Prerna,Nitin,Kukade,21.0,7.40,Female,Badminton,Pune,2017
41,30/05/2023 14:30:15,220143,sakshi,santosh,patidar,22.0,10.00,Female,cricket,durg,2015
42,30/05/2023 14:30:17,2201205,Jyoti,.,Yadav,NaN,8.14,Female,Cricket,Alwar,2012
43,30/05/2023 14:30:20,2201117,NILESH,PRAKASH,MAHAJAN,22.0,7.56,Male,BADMINTON,WADGAON,2017
44,30/05/2023 14:30:26,2201166,Pranav,Pravin,Sarkale,21.0,7.96,Male,Carrom,Pune,2017
45,30/05/2023 14:30:32,2201167,Raj,Rajendra,kumar,22.0,9.60,Male,cricket,pune,2016
46,30/05/2023 14:30:39,2201157,Nikhil,Ashok,Rande,NaN,7.00,Male,Kabaddi,Akot,2016
47,30/05/2023 14:31:04,2201118,‎ Shubham,‎ Sanjay,‎ Mali,21.0,9.15,Male,‎ Cricket,‎ Pune,2017
48,30/05/2023 14:31:14,2201194,shraddha,jaiprakash,varma,22.0,7.89,Female,badminton,wani,2017
49,30/05/2023 14:31:18,2201106,Priya,Pradip,Kulkarni,22.0,8.00,Female,Badminton,Pune,2017
50,30/05/2023 14:31:47,2201107,Swapnil,Suhas,Kulkarni,22.0,7.28,Male,Cricket,Pune,2016

In [80]:
df.drop([2,5,6,7])

,टाइमस्टँप,roll_num,name,middlename,surname,age,sgpa,gender,favorite_sport,native_city,year_of_passing_10th
0,30/05/2023 14:26:35,2201184,Shubham,Kumar,Sinha,23.0,8.29,Male,"Cricket , Football",Patna,2014
1,30/05/2023 14:26:56,2201129,Pranav,Prashant,Modale,25.0,7.80,Male,Cricket,Pune,2014
3,30/05/2023 14:27:43,2201154,Ranvir,Gajanan,Pawar,NaN,8.00,Male,chess,buldana,2014
4,30/05/2023 14:27:48,2201193,Siddhesh,Suresh,Uttekar,21.0,8.40,Male,cricket,Pune,2016
8,30/05/2023 14:28:07,2201145,harsh,subhash,patidar,22.0,8.00,Male,volleyball,indore,2016
9,30/05/2023 14:28:08,2201105,Omkar,Milind,Kulkarni,22.0,9.81,Male,Sachin Tendulkar,Pune,2018
10,30/05/2023 14:28:10,2201171,Prajwal,Pramod,Shendge,21.0,7.90,Male,Cricket,Miraj,2018
11,30/05/2023 14:28:10,2201121,tejas,Uttareshwar,mane,NaN,7.85,Male,Cricket,Baramati,2016
12,30/05/2023 14:28:11,2201159,Vaibhav,Kailas,Raut,NaN,7.00,Male,Table tennis,Beed,2016
13,30/05/2023 14:28:13,2201173,Gaurav,Mohan,Shimpi,22.0,8.90,Male,cricket,Shahada,2017
14,30/05/2023 14:28:15,2201182,sindura,singh,rathore,23.0,8.10,Female,cricket,muzzafarpur,2017
15,30/05/2023 14:28:15,2201130,Hitesh,Dnyaneshwar,Mohadikar,22.0,8.25,Male,Cricket,Nagpur,2017
16,30/05/2023 14:28:16,2201163,Janhavi,Ajit,Sangaonkar,NaN,8.75,Female,Badminton,Kolhapur,2017
17,30/05/2023 14:28:20,2201195,Raj,,Verma,23.0,7.71,Male,Cricket,Jamshedpur,2017
18,30/05/2023 14:28:25,2201187,Manish,Maruti,Teke,22.0,8.46,Male,Cricket,Pune,2016
19,30/05/2023 14:28:26,1951022,muskan,shabbir,shipai,21.0,8.05,Female,cricket,pune,2017
20,30/05/2023 14:28:28,2201164,Ashutosh,Ghansham,Saoji,23.0,7.54,Male,Cricket,Akola,2017
21,30/05/2023 14:28:29,2201133,VIVEK,YESHAVNT,MORE,21.0,7.60,Male,Table Tennis,Kolhapur,2017
22,30/05/2023 14:28:32,2201175,Sharvari,Sunil,Shinde,22.0,7.82,Female,cricket,karad,2016
23,30/05/2023 14:28:38,2201190,Leena,Sanjay,Thorat,22.0,7.89,Female,Badminton,Shirdi,2017
24,30/05/2023 14:28:41,2201085,vedika,Gorakshanth,kandekar,22.0,8.89,Female,-,Ahmednagar,2017
25,30/05/2023 14:28:47,2201144,Atharva,Jayant,Paradkar,23.0,7.64,Male,Football,Pune,2016
26,30/05/2023 14:28:48,2201196,himanshi,,vyas,22.0,8.80,Female,cricket,indore,2017
27,30/05/2023 14:28:58,220126,Harshita,,Maurya,21.0,8.61,Female,Vollyball,Pune,2017
28,30/05/2023 14:28:59,2201146,Aditi,Pandurang,Patil,21.0,8.00,Female,Football,Ahmednagar,2017
29,30/05/2023 14:29:04,2201188,Akshata,vijay,thakre,NaN,75.00,Female,cricket,pune,2017
30,30/05/2023 14:29:03,2201141,Mahima,Lallan,Pal,22.0,7.68,Female,badminton,patna,2015
31,30/05/2023 14:29:06,2201113,Aishwarya,Prasad,Lokhande,22.0,9.10,Female,badminton,pune,2017
32,30/05/2023 14:29:12,2201155,Manali,Prayag,Petare,21.0,7.90,Female,Football,Sangli,2017
33,30/05/2023 14:29:16,2201116,Ankita,Tanaji,Madane,NaN,7.00,Female,Cricket,karad,2017
34,30/05/2023 14:29:17,2201152,Yash,Rajgonda,Patil,21.0,7.21,Male,Cricket,Kolhapur,2017
35,30/05/2023 14:29:26,2201139,Apeksha,D,Nimje,21.0,8.00,Female,Basketball,Nagpur,2017
36,30/05/2023 14:29:34,2201206,Saurabh,Sanjay,Zute,NaN,7.50,Male,Cricket,Parbhani,2016
37,30/05/2023 14:29:43,2201200,Kshitij,Kishor,Wani,NaN,7.60,Male,Cricket,Nagpur,2015
38,30/05/2023 14:29:46,2201123,Sandesh,Sudhir,Manohar,22.0,7.54,Male,Football,Mumbai,2016
39,30/05/2023 14:29:59,2201158,Suyog,Bapurao,Raut,22.0,7.67,Male,cricket,pune,2017
40,30/05/2023 14:30:07,2201104,Prerna,Nitin,Kukade,21.0,7.40,Female,Badminton,Pune,2017
41,30/05/2023 14:30:15,220143,sakshi,santosh,patidar,22.0,10.00,Female,cricket,durg,2015
42,30/05/2023 14:30:17,2201205,Jyoti,.,Yadav,NaN,8.14,Female,Cricket,Alwar,2012
43,30/05/2023 14:30:20,2201117,NILESH,PRAKASH,MAHAJAN,22.0,7.56,Male,BADMINTON,WADGAON,2017
44,30/05/2023 14:30:26,2201166,Pranav,Pravin,Sarkale,21.0,7.96,Male,Carrom,Pune,2017
45,30/05/2023 14:30:32,2201167,Raj,Rajendra,kumar,22.0,9.60,Male,cricket,pune,2016
46,30/05/2023 14:30:39,2201157,Nikhil,Ashok,Rande,NaN,7.00,Male,Kabaddi,Akot,2016
47,30/05/2023 14:31:04,2201118,‎ Shubham,‎ Sanjay,‎ Mali,21.0,9.15,Male,‎ Cricket,‎ Pune,2017
48,30/05/2023 14:31:14,2201194,shraddha,jaiprakash,varma,22.0,7.89,Female,badminton,wani,2017
49,30/05/2023 14:31:18,2201106,Priya,Pradip,Kulkarni,22.0,8.00,Female,Badminton,Pune,2017
50,30/05/2023 14:31:47,2201107,Swapnil,Suhas,Kulkarni,22.0,7.28,Male,Cricket,Pune,2016

In [81]:
df.drop('टाइमस्टँप', axis=1,inplace=True)

In [82]:
df

,roll_num,name,middlename,surname,age,sgpa,gender,favorite_sport,native_city,year_of_passing_10th
0,2201184,Shubham,Kumar,Sinha,23.0,8.29,Male,"Cricket , Football",Patna,2014
1,2201129,Pranav,Prashant,Modale,25.0,7.80,Male,Cricket,Pune,2014
2,2201125,Pratik,Sharad,Masalkar,NaN,8.31,Male,Badminton,Pune,2017
3,2201154,Ranvir,Gajanan,Pawar,NaN,8.00,Male,chess,buldana,2014
4,2201193,Siddhesh,Suresh,Uttekar,21.0,8.40,Male,cricket,Pune,2016
5,2201115,Sairaj,Shirish,Lumpatki,20.0,8.71,Male,volleyball,Ahmednagar,2017
6,2201110,Rahul,Kumar,Kumar,23.0,7.50,Male,Badminton,Ranchi,2015
7,2201124,Akash,Sambhaji,Markile,NaN,7.79,Male,Cricket,Latur,2016
8,2201145,harsh,subhash,patidar,22.0,8.00,Male,volleyball,indore,2016
9,2201105,Omkar,Milind,Kulkarni,22.0,9.81,Male,Sachin Tendulkar,Pune,2018
10,2201171,Prajwal,Pramod,Shendge,21.0,7.90,Male,Cricket,Miraj,2018
11,2201121,tejas,Uttareshwar,mane,NaN,7.85,Male,Cricket,Baramati,2016
12,2201159,Vaibhav,Kailas,Raut,NaN,7.00,Male,Table tennis,Beed,2016
13,2201173,Gaurav,Mohan,Shimpi,22.0,8.90,Male,cricket,Shahada,2017
14,2201182,sindura,singh,rathore,23.0,8.10,Female,cricket,muzzafarpur,2017
15,2201130,Hitesh,Dnyaneshwar,Mohadikar,22.0,8.25,Male,Cricket,Nagpur,2017
16,2201163,Janhavi,Ajit,Sangaonkar,NaN,8.75,Female,Badminton,Kolhapur,2017
17,2201195,Raj,,Verma,23.0,7.71,Male,Cricket,Jamshedpur,2017
18,2201187,Manish,Maruti,Teke,22.0,8.46,Male,Cricket,Pune,2016
19,1951022,muskan,shabbir,shipai,21.0,8.05,Female,cricket,pune,2017
20,2201164,Ashutosh,Ghansham,Saoji,23.0,7.54,Male,Cricket,Akola,2017
21,2201133,VIVEK,YESHAVNT,MORE,21.0,7.60,Male,Table Tennis,Kolhapur,2017
22,2201175,Sharvari,Sunil,Shinde,22.0,7.82,Female,cricket,karad,2016
23,2201190,Leena,Sanjay,Thorat,22.0,7.89,Female,Badminton,Shirdi,2017
24,2201085,vedika,Gorakshanth,kandekar,22.0,8.89,Female,-,Ahmednagar,2017
25,2201144,Atharva,Jayant,Paradkar,23.0,7.64,Male,Football,Pune,2016
26,2201196,himanshi,,vyas,22.0,8.80,Female,cricket,indore,2017
27,220126,Harshita,,Maurya,21.0,8.61,Female,Vollyball,Pune,2017
28,2201146,Aditi,Pandurang,Patil,21.0,8.00,Female,Football,Ahmednagar,2017
29,2201188,Akshata,vijay,thakre,NaN,75.00,Female,cricket,pune,2017
30,2201141,Mahima,Lallan,Pal,22.0,7.68,Female,badminton,patna,2015
31,2201113,Aishwarya,Prasad,Lokhande,22.0,9.10,Female,badminton,pune,2017
32,2201155,Manali,Prayag,Petare,21.0,7.90,Female,Football,Sangli,2017
33,2201116,Ankita,Tanaji,Madane,NaN,7.00,Female,Cricket,karad,2017
34,2201152,Yash,Rajgonda,Patil,21.0,7.21,Male,Cricket,Kolhapur,2017
35,2201139,Apeksha,D,Nimje,21.0,8.00,Female,Basketball,Nagpur,2017
36,2201206,Saurabh,Sanjay,Zute,NaN,7.50,Male,Cricket,Parbhani,2016
37,2201200,Kshitij,Kishor,Wani,NaN,7.60,Male,Cricket,Nagpur,2015
38,2201123,Sandesh,Sudhir,Manohar,22.0,7.54,Male,Football,Mumbai,2016
39,2201158,Suyog,Bapurao,Raut,22.0,7.67,Male,cricket,pune,2017
40,2201104,Prerna,Nitin,Kukade,21.0,7.40,Female,Badminton,Pune,2017
41,220143,sakshi,santosh,patidar,22.0,10.00,Female,cricket,durg,2015
42,2201205,Jyoti,.,Yadav,NaN,8.14,Female,Cricket,Alwar,2012
43,2201117,NILESH,PRAKASH,MAHAJAN,22.0,7.56,Male,BADMINTON,WADGAON,2017
44,2201166,Pranav,Pravin,Sarkale,21.0,7.96,Male,Carrom,Pune,2017
45,2201167,Raj,Rajendra,kumar,22.0,9.60,Male,cricket,pune,2016
46,2201157,Nikhil,Ashok,Rande,NaN,7.00,Male,Kabaddi,Akot,2016
47,2201118,‎ Shubham,‎ Sanjay,‎ Mali,21.0,9.15,Male,‎ Cricket,‎ Pune,2017
48,2201194,shraddha,jaiprakash,varma,22.0,7.89,Female,badminton,wani,2017
49,2201106,Priya,Pradip,Kulkarni,22.0,8.00,Female,Badminton,Pune,2017
50,2201107,Swapnil,Suhas,Kulkarni,22.0,7.28,Male,Cricket,Pune,2016

### Summary

In [83]:
df.describe()

           roll_num        age       sgpa  year_of_passing_10th
count  5.100000e+01  39.000000  51.000000             51.000000
mean   2.118559e+06  21.871795   9.383333           2016.352941
std    3.889351e+05   0.893823   9.396436              1.110379
min    2.201260e+05  20.000000   7.000000           2012.000000
25%    2.201118e+06  21.000000   7.620000           2016.000000
50%    2.201146e+06  22.000000   7.960000           2017.000000
75%    2.201174e+06  22.000000   8.430000           2017.000000
max    2.201206e+06  25.000000  75.000000           2018.000000

In [84]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 10 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   roll_num              51 non-null     int64
 1   name                  51 non-null     object
 2   middlename            51 non-null     object
 3   surname               51 non-null     object
 4   age                   39 non-null     float64
 5   sgpa                  51 non-null     float64
 6   gender                51 non-null     object
 7   favorite_sport        51 non-null     object
 8   native_city           51 non-null     object
 9   year_of_passing_10th  51 non-null     int64
dtypes: float64(2), int64(2), object(6)
memory usage: 4.1+ KB

In [85]:
df.count()

roll_num                51
name                    51
middlename              51
surname                 51
age                     39
sgpa                    51
gender                  51
favorite_sport          51
native_city             51
year_of_passing_10th    51
dtype: int64

In [86]:
df.min()

roll_num                    220126
name                      Saurabh
middlename
surname                     Madane
age                             20
sgpa                             7
gender                      Female
favorite_sport                   -
native_city             Ahmednagar
year_of_passing_10th          2012
dtype: object

In [87]:
df.max()

roll_num                  2201206
name                    ‎ Shubham
middlename               ‎ Sanjay
surname                    ‎ Mali
age                            25
sgpa                           75
gender                       Male
favorite_sport          ‎ Cricket
native_city                ‎ Pune
year_of_passing_10th         2018
dtype: object

In [88]:
df.sum()

roll_num                                                        108046521
name                    ShubhamPranavPratik RanvirSiddhesh SairajRahul...
middlename              Kumar PrashantSharad GajananSureshShirishKumar...
surname                 SinhaModaleMasalkarPawarUttekarLumpatkiKumarMa...
age                                                                   853
sgpa                                                               478.55
gender                  MaleMaleMaleMaleMaleMaleMaleMaleMaleMaleMaleMa...
favorite_sport          Cricket , FootballCricketBadmintonchesscricket...
native_city             PatnaPunePunebuldanaPuneAhmednagarRanchiLaturi...
year_of_passing_10th                                               102834
dtype: object

In [89]:
df.mean()

roll_num                2.118559e+06
age                     2.187179e+01
sgpa                    9.383333e+00
year_of_passing_10th    2.016353e+03
dtype: float64

In [90]:
df.median()

roll_num                2201146.00
age                          22.00
sgpa                          7.96
year_of_passing_10th       2017.00
dtype: float64

In [91]:
df.std()

roll_num                388935.108564
age                          0.893823
sgpa                         9.396436
year_of_passing_10th         1.110379
dtype: float64

In [93]:
df['sgpa'].mean()

9.383333333333333

In [94]:
df['sgpa'].max()

75.0

In [95]:
df['sgpa'].sum()

478.54999999999995

### String Functions

In [96]:
df['name'].str.upper()

0       SHUBHAM
1        PRANAV
2       PRATIK
3        RANVIR
4     SIDDHESH
5        SAIRAJ
6        RAHUL
7        AKASH
8        HARSH
9         OMKAR
10      PRAJWAL
11       TEJAS
12      VAIBHAV
13      GAURAV
14      SINDURA
15      HITESH
16      JANHAVI
17         RAJ
18       MANISH
19      MUSKAN
20    ASHUTOSH
21        VIVEK
22    SHARVARI
23       LEENA
24      VEDIKA
25     ATHARVA
26    HIMANSHI
27     HARSHITA
28        ADITI
29      AKSHATA
30      MAHIMA
31    AISHWARYA
32      MANALI
33      ANKITA
34         YASH
35     APEKSHA
36     SAURABH
37      KSHITIJ
38     SANDESH
39        SUYOG
40      PRERNA
41       SAKSHI
42       JYOTI
43      NILESH
44       PRANAV
45          RAJ
46       NIKHIL
47    ‎ SHUBHAM
48    SHRADDHA
49       PRIYA
50      SWAPNIL
Name: name, dtype: object

In [97]:
df['name'].str.lower()

0       shubham
1        pranav
2       pratik
3        ranvir
4     siddhesh
5        sairaj
6        rahul
7        akash
8        harsh
9         omkar
10      prajwal
11       tejas
12      vaibhav
13      gaurav
14      sindura
15      hitesh
16      janhavi
17         raj
18       manish
19      muskan
20    ashutosh
21        vivek
22    sharvari
23       leena
24      vedika
25     atharva
26    himanshi
27     harshita
28        aditi
29      akshata
30      mahima
31    aishwarya
32      manali
33      ankita
34         yash
35     apeksha
36     saurabh
37      kshitij
38     sandesh
39        suyog
40      prerna
41       sakshi
42       jyoti
43      nilesh
44       pranav
45          raj
46       nikhil
47    ‎ shubham
48    shraddha
49       priya
50      swapnil
Name: name, dtype: object

In [98]:
df['name'].str.title()

0       Shubham
1        Pranav
2       Pratik
3        Ranvir
4     Siddhesh
5        Sairaj
6        Rahul
7        Akash
8        Harsh
9         Omkar
10      Prajwal
11       Tejas
12      Vaibhav
13      Gaurav
14      Sindura
15      Hitesh
16      Janhavi
17         Raj
18       Manish
19      Muskan
20    Ashutosh
21        Vivek
22    Sharvari
23       Leena
24      Vedika
25     Atharva
26    Himanshi
27     Harshita
28        Aditi
29      Akshata
30      Mahima
31    Aishwarya
32      Manali
33      Ankita
34         Yash
35     Apeksha
36     Saurabh
37      Kshitij
38     Sandesh
39        Suyog
40      Prerna
41       Sakshi
42       Jyoti
43      Nilesh
44       Pranav
45          Raj
46       Nikhil
47    ‎ Shubham
48    Shraddha
49       Priya
50      Swapnil
Name: name, dtype: object

In [99]:
df['name']

0       Shubham
1        Pranav
2       Pratik
3        Ranvir
4     Siddhesh
5        Sairaj
6        Rahul
7        Akash
8        harsh
9         Omkar
10      Prajwal
11       tejas
12      Vaibhav
13      Gaurav
14      sindura
15      Hitesh
16      Janhavi
17         Raj
18       Manish
19      muskan
20    Ashutosh
21        VIVEK
22    Sharvari
23       Leena
24      vedika
25     Atharva
26    himanshi
27     Harshita
28        Aditi
29      Akshata
30      Mahima
31    Aishwarya
32      Manali
33      Ankita
34         Yash
35     Apeksha
36     Saurabh
37      Kshitij
38     Sandesh
39        Suyog
40      Prerna
41       sakshi
42       Jyoti
43      NILESH
44       Pranav
45          Raj
46       Nikhil
47    ‎ Shubham
48    shraddha
49       Priya
50      Swapnil
Name: name, dtype: object

In [100]:
df['name'].str.strip()

0       Shubham
1        Pranav
2        Pratik
3        Ranvir
4      Siddhesh
5        Sairaj
6         Rahul
7         Akash
8         harsh
9         Omkar
10      Prajwal
11        tejas
12      Vaibhav
13       Gaurav
14      sindura
15       Hitesh
16      Janhavi
17          Raj
18       Manish
19       muskan
20     Ashutosh
21        VIVEK
22     Sharvari
23        Leena
24       vedika
25      Atharva
26     himanshi
27     Harshita
28        Aditi
29      Akshata
30       Mahima
31    Aishwarya
32       Manali
33       Ankita
34         Yash
35      Apeksha
36      Saurabh
37      Kshitij
38      Sandesh
39        Suyog
40       Prerna
41       sakshi
42        Jyoti
43       NILESH
44       Pranav
45          Raj
46       Nikhil
47    ‎ Shubham
48     shraddha
49        Priya
50      Swapnil
Name: name, dtype: object

In [101]:
df['name'] = df['name'].str.upper()
df['middlename'] = df['middlename'].str.upper()
df['surname'] = df['surname'].str.upper()
df['favorite_sport'] = df['favorite_sport'].str.upper()
df['native_city'] = df['native_city'].str.upper()

In [102]:
df

,roll_num,name,middlename,surname,age,sgpa,gender,favorite_sport,native_city,year_of_passing_10th
0,2201184,SHUBHAM,KUMAR,SINHA,23.0,8.29,Male,"CRICKET , FOOTBALL",PATNA,2014
1,2201129,PRANAV,PRASHANT,MODALE,25.0,7.80,Male,CRICKET,PUNE,2014
2,2201125,PRATIK,SHARAD,MASALKAR,NaN,8.31,Male,BADMINTON,PUNE,2017
3,2201154,RANVIR,GAJANAN,PAWAR,NaN,8.00,Male,CHESS,BULDANA,2014
4,2201193,SIDDHESH,SURESH,UTTEKAR,21.0,8.40,Male,CRICKET,PUNE,2016
5,2201115,SAIRAJ,SHIRISH,LUMPATKI,20.0,8.71,Male,VOLLEYBALL,AHMEDNAGAR,2017
6,2201110,RAHUL,KUMAR,KUMAR,23.0,7.50,Male,BADMINTON,RANCHI,2015
7,2201124,AKASH,SAMBHAJI,MARKILE,NaN,7.79,Male,CRICKET,LATUR,2016
8,2201145,HARSH,SUBHASH,PATIDAR,22.0,8.00,Male,VOLLEYBALL,INDORE,2016
9,2201105,OMKAR,MILIND,KULKARNI,22.0,9.81,Male,SACHIN TENDULKAR,PUNE,2018
10,2201171,PRAJWAL,PRAMOD,SHENDGE,21.0,7.90,Male,CRICKET,MIRAJ,2018
11,2201121,TEJAS,UTTARESHWAR,MANE,NaN,7.85,Male,CRICKET,BARAMATI,2016
12,2201159,VAIBHAV,KAILAS,RAUT,NaN,7.00,Male,TABLE TENNIS,BEED,2016
13,2201173,GAURAV,MOHAN,SHIMPI,22.0,8.90,Male,CRICKET,SHAHADA,2017
14,2201182,SINDURA,SINGH,RATHORE,23.0,8.10,Female,CRICKET,MUZZAFARPUR,2017
15,2201130,HITESH,DNYANESHWAR,MOHADIKAR,22.0,8.25,Male,CRICKET,NAGPUR,2017
16,2201163,JANHAVI,AJIT,SANGAONKAR,NaN,8.75,Female,BADMINTON,KOLHAPUR,2017
17,2201195,RAJ,,VERMA,23.0,7.71,Male,CRICKET,JAMSHEDPUR,2017
18,2201187,MANISH,MARUTI,TEKE,22.0,8.46,Male,CRICKET,PUNE,2016
19,1951022,MUSKAN,SHABBIR,SHIPAI,21.0,8.05,Female,CRICKET,PUNE,2017
20,2201164,ASHUTOSH,GHANSHAM,SAOJI,23.0,7.54,Male,CRICKET,AKOLA,2017
21,2201133,VIVEK,YESHAVNT,MORE,21.0,7.60,Male,TABLE TENNIS,KOLHAPUR,2017
22,2201175,SHARVARI,SUNIL,SHINDE,22.0,7.82,Female,CRICKET,KARAD,2016
23,2201190,LEENA,SANJAY,THORAT,22.0,7.89,Female,BADMINTON,SHIRDI,2017
24,2201085,VEDIKA,GORAKSHANTH,KANDEKAR,22.0,8.89,Female,-,AHMEDNAGAR,2017
25,2201144,ATHARVA,JAYANT,PARADKAR,23.0,7.64,Male,FOOTBALL,PUNE,2016
26,2201196,HIMANSHI,,VYAS,22.0,8.80,Female,CRICKET,INDORE,2017
27,220126,HARSHITA,,MAURYA,21.0,8.61,Female,VOLLYBALL,PUNE,2017
28,2201146,ADITI,PANDURANG,PATIL,21.0,8.00,Female,FOOTBALL,AHMEDNAGAR,2017
29,2201188,AKSHATA,VIJAY,THAKRE,NaN,75.00,Female,CRICKET,PUNE,2017
30,2201141,MAHIMA,LALLAN,PAL,22.0,7.68,Female,BADMINTON,PATNA,2015
31,2201113,AISHWARYA,PRASAD,LOKHANDE,22.0,9.10,Female,BADMINTON,PUNE,2017
32,2201155,MANALI,PRAYAG,PETARE,21.0,7.90,Female,FOOTBALL,SANGLI,2017
33,2201116,ANKITA,TANAJI,MADANE,NaN,7.00,Female,CRICKET,KARAD,2017
34,2201152,YASH,RAJGONDA,PATIL,21.0,7.21,Male,CRICKET,KOLHAPUR,2017
35,2201139,APEKSHA,D,NIMJE,21.0,8.00,Female,BASKETBALL,NAGPUR,2017
36,2201206,SAURABH,SANJAY,ZUTE,NaN,7.50,Male,CRICKET,PARBHANI,2016
37,2201200,KSHITIJ,KISHOR,WANI,NaN,7.60,Male,CRICKET,NAGPUR,2015
38,2201123,SANDESH,SUDHIR,MANOHAR,22.0,7.54,Male,FOOTBALL,MUMBAI,2016
39,2201158,SUYOG,BAPURAO,RAUT,22.0,7.67,Male,CRICKET,PUNE,2017
40,2201104,PRERNA,NITIN,KUKADE,21.0,7.40,Female,BADMINTON,PUNE,2017
41,220143,SAKSHI,SANTOSH,PATIDAR,22.0,10.00,Female,CRICKET,DURG,2015
42,2201205,JYOTI,.,YADAV,NaN,8.14,Female,CRICKET,ALWAR,2012
43,2201117,NILESH,PRAKASH,MAHAJAN,22.0,7.56,Male,BADMINTON,WADGAON,2017
44,2201166,PRANAV,PRAVIN,SARKALE,21.0,7.96,Male,CARROM,PUNE,2017
45,2201167,RAJ,RAJENDRA,KUMAR,22.0,9.60,Male,CRICKET,PUNE,2016
46,2201157,NIKHIL,ASHOK,RANDE,NaN,7.00,Male,KABADDI,AKOT,2016
47,2201118,‎ SHUBHAM,‎ SANJAY,‎ MALI,21.0,9.15,Male,‎ CRICKET,‎ PUNE,2017
48,2201194,SHRADDHA,JAIPRAKASH,VARMA,22.0,7.89,Female,BADMINTON,WANI,2017
49,2201106,PRIYA,PRADIP,KULKARNI,22.0,8.00,Female,BADMINTON,PUNE,2017
50,2201107,SWAPNIL,SUHAS,KULKARNI,22.0,7.28,Male,CRICKET,PUNE,2016

In [108]:
df['name'] = df['name'].str.strip()
df['middlename'] = df['middlename'].str.strip()
df['surname'] = df['surname'].str.strip()
df['favorite_sport'] = df['favorite_sport'].str.strip()
df['native_city'] = df['native_city'].str.strip()

In [104]:
df

,roll_num,name,middlename,surname,age,sgpa,gender,favorite_sport,native_city,year_of_passing_10th
0,2201184,SHUBHAM,KUMAR,SINHA,23.0,8.29,Male,"CRICKET , FOOTBALL",PATNA,2014
1,2201129,PRANAV,PRASHANT,MODALE,25.0,7.80,Male,CRICKET,PUNE,2014
2,2201125,PRATIK,SHARAD,MASALKAR,NaN,8.31,Male,BADMINTON,PUNE,2017
3,2201154,RANVIR,GAJANAN,PAWAR,NaN,8.00,Male,CHESS,BULDANA,2014
4,2201193,SIDDHESH,SURESH,UTTEKAR,21.0,8.40,Male,CRICKET,PUNE,2016
5,2201115,SAIRAJ,SHIRISH,LUMPATKI,20.0,8.71,Male,VOLLEYBALL,AHMEDNAGAR,2017
6,2201110,RAHUL,KUMAR,KUMAR,23.0,7.50,Male,BADMINTON,RANCHI,2015
7,2201124,AKASH,SAMBHAJI,MARKILE,NaN,7.79,Male,CRICKET,LATUR,2016
8,2201145,HARSH,SUBHASH,PATIDAR,22.0,8.00,Male,VOLLEYBALL,INDORE,2016
9,2201105,OMKAR,MILIND,KULKARNI,22.0,9.81,Male,SACHIN TENDULKAR,PUNE,2018
10,2201171,PRAJWAL,PRAMOD,SHENDGE,21.0,7.90,Male,CRICKET,MIRAJ,2018
11,2201121,TEJAS,UTTARESHWAR,MANE,NaN,7.85,Male,CRICKET,BARAMATI,2016
12,2201159,VAIBHAV,KAILAS,RAUT,NaN,7.00,Male,TABLE TENNIS,BEED,2016
13,2201173,GAURAV,MOHAN,SHIMPI,22.0,8.90,Male,CRICKET,SHAHADA,2017
14,2201182,SINDURA,SINGH,RATHORE,23.0,8.10,Female,CRICKET,MUZZAFARPUR,2017
15,2201130,HITESH,DNYANESHWAR,MOHADIKAR,22.0,8.25,Male,CRICKET,NAGPUR,2017
16,2201163,JANHAVI,AJIT,SANGAONKAR,NaN,8.75,Female,BADMINTON,KOLHAPUR,2017
17,2201195,RAJ,,VERMA,23.0,7.71,Male,CRICKET,JAMSHEDPUR,2017
18,2201187,MANISH,MARUTI,TEKE,22.0,8.46,Male,CRICKET,PUNE,2016
19,1951022,MUSKAN,SHABBIR,SHIPAI,21.0,8.05,Female,CRICKET,PUNE,2017
20,2201164,ASHUTOSH,GHANSHAM,SAOJI,23.0,7.54,Male,CRICKET,AKOLA,2017
21,2201133,VIVEK,YESHAVNT,MORE,21.0,7.60,Male,TABLE TENNIS,KOLHAPUR,2017
22,2201175,SHARVARI,SUNIL,SHINDE,22.0,7.82,Female,CRICKET,KARAD,2016
23,2201190,LEENA,SANJAY,THORAT,22.0,7.89,Female,BADMINTON,SHIRDI,2017
24,2201085,VEDIKA,GORAKSHANTH,KANDEKAR,22.0,8.89,Female,-,AHMEDNAGAR,2017
25,2201144,ATHARVA,JAYANT,PARADKAR,23.0,7.64,Male,FOOTBALL,PUNE,2016
26,2201196,HIMANSHI,,VYAS,22.0,8.80,Female,CRICKET,INDORE,2017
27,220126,HARSHITA,,MAURYA,21.0,8.61,Female,VOLLYBALL,PUNE,2017
28,2201146,ADITI,PANDURANG,PATIL,21.0,8.00,Female,FOOTBALL,AHMEDNAGAR,2017
29,2201188,AKSHATA,VIJAY,THAKRE,NaN,75.00,Female,CRICKET,PUNE,2017
30,2201141,MAHIMA,LALLAN,PAL,22.0,7.68,Female,BADMINTON,PATNA,2015
31,2201113,AISHWARYA,PRASAD,LOKHANDE,22.0,9.10,Female,BADMINTON,PUNE,2017
32,2201155,MANALI,PRAYAG,PETARE,21.0,7.90,Female,FOOTBALL,SANGLI,2017
33,2201116,ANKITA,TANAJI,MADANE,NaN,7.00,Female,CRICKET,KARAD,2017
34,2201152,YASH,RAJGONDA,PATIL,21.0,7.21,Male,CRICKET,KOLHAPUR,2017
35,2201139,APEKSHA,D,NIMJE,21.0,8.00,Female,BASKETBALL,NAGPUR,2017
36,2201206,SAURABH,SANJAY,ZUTE,NaN,7.50,Male,CRICKET,PARBHANI,2016
37,2201200,KSHITIJ,KISHOR,WANI,NaN,7.60,Male,CRICKET,NAGPUR,2015
38,2201123,SANDESH,SUDHIR,MANOHAR,22.0,7.54,Male,FOOTBALL,MUMBAI,2016
39,2201158,SUYOG,BAPURAO,RAUT,22.0,7.67,Male,CRICKET,PUNE,2017
40,2201104,PRERNA,NITIN,KUKADE,21.0,7.40,Female,BADMINTON,PUNE,2017
41,220143,SAKSHI,SANTOSH,PATIDAR,22.0,10.00,Female,CRICKET,DURG,2015
42,2201205,JYOTI,.,YADAV,NaN,8.14,Female,CRICKET,ALWAR,2012
43,2201117,NILESH,PRAKASH,MAHAJAN,22.0,7.56,Male,BADMINTON,WADGAON,2017
44,2201166,PRANAV,PRAVIN,SARKALE,21.0,7.96,Male,CARROM,PUNE,2017
45,2201167,RAJ,RAJENDRA,KUMAR,22.0,9.60,Male,CRICKET,PUNE,2016
46,2201157,NIKHIL,ASHOK,RANDE,NaN,7.00,Male,KABADDI,AKOT,2016
47,2201118,‎ SHUBHAM,‎ SANJAY,‎ MALI,21.0,9.15,Male,‎ CRICKET,‎ PUNE,2017
48,2201194,SHRADDHA,JAIPRAKASH,VARMA,22.0,7.89,Female,BADMINTON,WANI,2017
49,2201106,PRIYA,PRADIP,KULKARNI,22.0,8.00,Female,BADMINTON,PUNE,2017
50,2201107,SWAPNIL,SUHAS,KULKARNI,22.0,7.28,Male,CRICKET,PUNE,2016

In [109]:
df['name'] = df['name'].str.title()
df['middlename'] = df['middlename'].str.title()
df['surname'] = df['surname'].str.title()
df['favorite_sport'] = df['favorite_sport'].str.title()
df['native_city'] = df['native_city'].str.title()

In [106]:
df

,roll_num,name,middlename,surname,age,sgpa,gender,favorite_sport,native_city,year_of_passing_10th
0,2201184,Shubham,KUMAR,SINHA,23.0,8.29,Male,"CRICKET , FOOTBALL",PATNA,2014
1,2201129,Pranav,PRASHANT,MODALE,25.0,7.80,Male,CRICKET,PUNE,2014
2,2201125,Pratik,SHARAD,MASALKAR,NaN,8.31,Male,BADMINTON,PUNE,2017
3,2201154,Ranvir,GAJANAN,PAWAR,NaN,8.00,Male,CHESS,BULDANA,2014
4,2201193,Siddhesh,SURESH,UTTEKAR,21.0,8.40,Male,CRICKET,PUNE,2016
5,2201115,Sairaj,SHIRISH,LUMPATKI,20.0,8.71,Male,VOLLEYBALL,AHMEDNAGAR,2017
6,2201110,Rahul,KUMAR,KUMAR,23.0,7.50,Male,BADMINTON,RANCHI,2015
7,2201124,Akash,SAMBHAJI,MARKILE,NaN,7.79,Male,CRICKET,LATUR,2016
8,2201145,Harsh,SUBHASH,PATIDAR,22.0,8.00,Male,VOLLEYBALL,INDORE,2016
9,2201105,Omkar,MILIND,KULKARNI,22.0,9.81,Male,SACHIN TENDULKAR,PUNE,2018
10,2201171,Prajwal,PRAMOD,SHENDGE,21.0,7.90,Male,CRICKET,MIRAJ,2018
11,2201121,Tejas,UTTARESHWAR,MANE,NaN,7.85,Male,CRICKET,BARAMATI,2016
12,2201159,Vaibhav,KAILAS,RAUT,NaN,7.00,Male,TABLE TENNIS,BEED,2016
13,2201173,Gaurav,MOHAN,SHIMPI,22.0,8.90,Male,CRICKET,SHAHADA,2017
14,2201182,Sindura,SINGH,RATHORE,23.0,8.10,Female,CRICKET,MUZZAFARPUR,2017
15,2201130,Hitesh,DNYANESHWAR,MOHADIKAR,22.0,8.25,Male,CRICKET,NAGPUR,2017
16,2201163,Janhavi,AJIT,SANGAONKAR,NaN,8.75,Female,BADMINTON,KOLHAPUR,2017
17,2201195,Raj,,VERMA,23.0,7.71,Male,CRICKET,JAMSHEDPUR,2017
18,2201187,Manish,MARUTI,TEKE,22.0,8.46,Male,CRICKET,PUNE,2016
19,1951022,Muskan,SHABBIR,SHIPAI,21.0,8.05,Female,CRICKET,PUNE,2017
20,2201164,Ashutosh,GHANSHAM,SAOJI,23.0,7.54,Male,CRICKET,AKOLA,2017
21,2201133,Vivek,YESHAVNT,MORE,21.0,7.60,Male,TABLE TENNIS,KOLHAPUR,2017
22,2201175,Sharvari,SUNIL,SHINDE,22.0,7.82,Female,CRICKET,KARAD,2016
23,2201190,Leena,SANJAY,THORAT,22.0,7.89,Female,BADMINTON,SHIRDI,2017
24,2201085,Vedika,GORAKSHANTH,KANDEKAR,22.0,8.89,Female,-,AHMEDNAGAR,2017
25,2201144,Atharva,JAYANT,PARADKAR,23.0,7.64,Male,FOOTBALL,PUNE,2016
26,2201196,Himanshi,,VYAS,22.0,8.80,Female,CRICKET,INDORE,2017
27,220126,Harshita,,MAURYA,21.0,8.61,Female,VOLLYBALL,PUNE,2017
28,2201146,Aditi,PANDURANG,PATIL,21.0,8.00,Female,FOOTBALL,AHMEDNAGAR,2017
29,2201188,Akshata,VIJAY,THAKRE,NaN,75.00,Female,CRICKET,PUNE,2017
30,2201141,Mahima,LALLAN,PAL,22.0,7.68,Female,BADMINTON,PATNA,2015
31,2201113,Aishwarya,PRASAD,LOKHANDE,22.0,9.10,Female,BADMINTON,PUNE,2017
32,2201155,Manali,PRAYAG,PETARE,21.0,7.90,Female,FOOTBALL,SANGLI,2017
33,2201116,Ankita,TANAJI,MADANE,NaN,7.00,Female,CRICKET,KARAD,2017
34,2201152,Yash,RAJGONDA,PATIL,21.0,7.21,Male,CRICKET,KOLHAPUR,2017
35,2201139,Apeksha,D,NIMJE,21.0,8.00,Female,BASKETBALL,NAGPUR,2017
36,2201206,Saurabh,SANJAY,ZUTE,NaN,7.50,Male,CRICKET,PARBHANI,2016
37,2201200,Kshitij,KISHOR,WANI,NaN,7.60,Male,CRICKET,NAGPUR,2015
38,2201123,Sandesh,SUDHIR,MANOHAR,22.0,7.54,Male,FOOTBALL,MUMBAI,2016
39,2201158,Suyog,BAPURAO,RAUT,22.0,7.67,Male,CRICKET,PUNE,2017
40,2201104,Prerna,NITIN,KUKADE,21.0,7.40,Female,BADMINTON,PUNE,2017
41,220143,Sakshi,SANTOSH,PATIDAR,22.0,10.00,Female,CRICKET,DURG,2015
42,2201205,Jyoti,.,YADAV,NaN,8.14,Female,CRICKET,ALWAR,2012
43,2201117,Nilesh,PRAKASH,MAHAJAN,22.0,7.56,Male,BADMINTON,WADGAON,2017
44,2201166,Pranav,PRAVIN,SARKALE,21.0,7.96,Male,CARROM,PUNE,2017
45,2201167,Raj,RAJENDRA,KUMAR,22.0,9.60,Male,CRICKET,PUNE,2016
46,2201157,Nikhil,ASHOK,RANDE,NaN,7.00,Male,KABADDI,AKOT,2016
47,2201118,‎ Shubham,‎ SANJAY,‎ MALI,21.0,9.15,Male,‎ CRICKET,‎ PUNE,2017
48,2201194,Shraddha,JAIPRAKASH,VARMA,22.0,7.89,Female,BADMINTON,WANI,2017
49,2201106,Priya,PRADIP,KULKARNI,22.0,8.00,Female,BADMINTON,PUNE,2017
50,2201107,Swapnil,SUHAS,KULKARNI,22.0,7.28,Male,CRICKET,PUNE,2016

In [110]:
df.isnull()

,roll_num,name,middlename,surname,age,sgpa,gender,favorite_sport,native_city,year_of_passing_10th
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,True,False,False,False,False,False
3,False,False,False,False,True,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,True,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False,False,False,False
11,False,False,False,False,True,False,False,False,False,False
12,False,False,False,False,True,False,False,False,False,False
13,False,False,False,False,False,False,False,False,False,False
14,False,False,False,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False,False,False,False
16,False,False,False,False,True,False,False,False,False,False
17,False,False,False,False,False,False,False,False,False,False
18,False,False,False,False,False,False,False,False,False,False
19,False,False,False,False,False,False,False,False,False,False
20,False,False,False,False,False,False,False,False,False,False
21,False,False,False,False,False,False,False,False,False,False
22,False,False,False,False,False,False,False,False,False,False
23,False,False,False,False,False,False,False,False,False,False
24,False,False,False,False,False,False,False,False,False,False
25,False,False,False,False,False,False,False,False,False,False
26,False,False,False,False,False,False,False,False,False,False
27,False,False,False,False,False,False,False,False,False,False
28,False,False,False,False,False,False,False,False,False,False
29,False,False,False,False,True,False,False,False,False,False
30,False,False,False,False,False,False,False,False,False,False
31,False,False,False,False,False,False,False,False,False,False
32,False,False,False,False,False,False,False,False,False,False
33,False,False,False,False,True,False,False,False,False,False
34,False,False,False,False,False,False,False,False,False,False
35,False,False,False,False,False,False,False,False,False,False
36,False,False,False,False,True,False,False,False,False,False
37,False,False,False,False,True,False,False,False,False,False
38,False,False,False,False,False,False,False,False,False,False
39,False,False,False,False,False,False,False,False,False,False
40,False,False,False,False,False,False,False,False,False,False
41,False,False,False,False,False,False,False,False,False,False
42,False,False,False,False,True,False,False,False,False,False
43,False,False,False,False,False,False,False,False,False,False
44,False,False,False,False,False,False,False,False,False,False
45,False,False,False,False,False,False,False,False,False,False
46,False,False,False,False,True,False,False,False,False,False
47,False,False,False,False,False,False,False,False,False,False
48,False,False,False,False,False,False,False,False,False,False
49,False,False,False,False,False,False,False,False,False,False
50,False,False,False,False,False,False,False,False,False,False

In [111]:
False + True

1

In [112]:
True + True

2

In [113]:
df.isnull().sum()

roll_num                 0
name                     0
middlename               0
surname                  0
age                     12
sgpa                     0
gender                   0
favorite_sport           0
native_city              0
year_of_passing_10th     0
dtype: int64

In [114]:
df['age'] = df['age'].fillna(df['age'].median())

In [115]:
df

,roll_num,name,middlename,surname,age,sgpa,gender,favorite_sport,native_city,year_of_passing_10th
0,2201184,Shubham,Kumar,Sinha,23.0,8.29,Male,"Cricket , Football",Patna,2014
1,2201129,Pranav,Prashant,Modale,25.0,7.80,Male,Cricket,Pune,2014
2,2201125,Pratik,Sharad,Masalkar,22.0,8.31,Male,Badminton,Pune,2017
3,2201154,Ranvir,Gajanan,Pawar,22.0,8.00,Male,Chess,Buldana,2014
4,2201193,Siddhesh,Suresh,Uttekar,21.0,8.40,Male,Cricket,Pune,2016
5,2201115,Sairaj,Shirish,Lumpatki,20.0,8.71,Male,Volleyball,Ahmednagar,2017
6,2201110,Rahul,Kumar,Kumar,23.0,7.50,Male,Badminton,Ranchi,2015
7,2201124,Akash,Sambhaji,Markile,22.0,7.79,Male,Cricket,Latur,2016
8,2201145,Harsh,Subhash,Patidar,22.0,8.00,Male,Volleyball,Indore,2016
9,2201105,Omkar,Milind,Kulkarni,22.0,9.81,Male,Sachin Tendulkar,Pune,2018
10,2201171,Prajwal,Pramod,Shendge,21.0,7.90,Male,Cricket,Miraj,2018
11,2201121,Tejas,Uttareshwar,Mane,22.0,7.85,Male,Cricket,Baramati,2016
12,2201159,Vaibhav,Kailas,Raut,22.0,7.00,Male,Table Tennis,Beed,2016
13,2201173,Gaurav,Mohan,Shimpi,22.0,8.90,Male,Cricket,Shahada,2017
14,2201182,Sindura,Singh,Rathore,23.0,8.10,Female,Cricket,Muzzafarpur,2017
15,2201130,Hitesh,Dnyaneshwar,Mohadikar,22.0,8.25,Male,Cricket,Nagpur,2017
16,2201163,Janhavi,Ajit,Sangaonkar,22.0,8.75,Female,Badminton,Kolhapur,2017
17,2201195,Raj,,Verma,23.0,7.71,Male,Cricket,Jamshedpur,2017
18,2201187,Manish,Maruti,Teke,22.0,8.46,Male,Cricket,Pune,2016
19,1951022,Muskan,Shabbir,Shipai,21.0,8.05,Female,Cricket,Pune,2017
20,2201164,Ashutosh,Ghansham,Saoji,23.0,7.54,Male,Cricket,Akola,2017
21,2201133,Vivek,Yeshavnt,More,21.0,7.60,Male,Table Tennis,Kolhapur,2017
22,2201175,Sharvari,Sunil,Shinde,22.0,7.82,Female,Cricket,Karad,2016
23,2201190,Leena,Sanjay,Thorat,22.0,7.89,Female,Badminton,Shirdi,2017
24,2201085,Vedika,Gorakshanth,Kandekar,22.0,8.89,Female,-,Ahmednagar,2017
25,2201144,Atharva,Jayant,Paradkar,23.0,7.64,Male,Football,Pune,2016
26,2201196,Himanshi,,Vyas,22.0,8.80,Female,Cricket,Indore,2017
27,220126,Harshita,,Maurya,21.0,8.61,Female,Vollyball,Pune,2017
28,2201146,Aditi,Pandurang,Patil,21.0,8.00,Female,Football,Ahmednagar,2017
29,2201188,Akshata,Vijay,Thakre,22.0,75.00,Female,Cricket,Pune,2017
30,2201141,Mahima,Lallan,Pal,22.0,7.68,Female,Badminton,Patna,2015
31,2201113,Aishwarya,Prasad,Lokhande,22.0,9.10,Female,Badminton,Pune,2017
32,2201155,Manali,Prayag,Petare,21.0,7.90,Female,Football,Sangli,2017
33,2201116,Ankita,Tanaji,Madane,22.0,7.00,Female,Cricket,Karad,2017
34,2201152,Yash,Rajgonda,Patil,21.0,7.21,Male,Cricket,Kolhapur,2017
35,2201139,Apeksha,D,Nimje,21.0,8.00,Female,Basketball,Nagpur,2017
36,2201206,Saurabh,Sanjay,Zute,22.0,7.50,Male,Cricket,Parbhani,2016
37,2201200,Kshitij,Kishor,Wani,22.0,7.60,Male,Cricket,Nagpur,2015
38,2201123,Sandesh,Sudhir,Manohar,22.0,7.54,Male,Football,Mumbai,2016
39,2201158,Suyog,Bapurao,Raut,22.0,7.67,Male,Cricket,Pune,2017
40,2201104,Prerna,Nitin,Kukade,21.0,7.40,Female,Badminton,Pune,2017
41,220143,Sakshi,Santosh,Patidar,22.0,10.00,Female,Cricket,Durg,2015
42,2201205,Jyoti,.,Yadav,22.0,8.14,Female,Cricket,Alwar,2012
43,2201117,Nilesh,Prakash,Mahajan,22.0,7.56,Male,Badminton,Wadgaon,2017
44,2201166,Pranav,Pravin,Sarkale,21.0,7.96,Male,Carrom,Pune,2017
45,2201167,Raj,Rajendra,Kumar,22.0,9.60,Male,Cricket,Pune,2016
46,2201157,Nikhil,Ashok,Rande,22.0,7.00,Male,Kabaddi,Akot,2016
47,2201118,‎ Shubham,‎ Sanjay,‎ Mali,21.0,9.15,Male,‎ Cricket,‎ Pune,2017
48,2201194,Shraddha,Jaiprakash,Varma,22.0,7.89,Female,Badminton,Wani,2017
49,2201106,Priya,Pradip,Kulkarni,22.0,8.00,Female,Badminton,Pune,2017
50,2201107,Swapnil,Suhas,Kulkarni,22.0,7.28,Male,Cricket,Pune,2016

### boolean filtering

In [119]:
df[df['sgpa'] > 10]

,roll_num,name,middlename,surname,age,sgpa,gender,favorite_sport,native_city,year_of_passing_10th
29,2201188,Akshata,Vijay,Thakre,22.0,75.0,Female,Cricket,Pune,2017

In [120]:
df.loc[29,'sgpa'] = 7.5

In [121]:
df['sgpa'].min(),df['sgpa'].max()

(7.0, 10.0)

In [122]:
df[df['sgpa'] > 9]

,roll_num,name,middlename,surname,age,sgpa,gender,favorite_sport,native_city,year_of_passing_10th
9,2201105,Omkar,Milind,Kulkarni,22.0,9.81,Male,Sachin Tendulkar,Pune,2018
31,2201113,Aishwarya,Prasad,Lokhande,22.0,9.10,Female,Badminton,Pune,2017
41,220143,Sakshi,Santosh,Patidar,22.0,10.00,Female,Cricket,Durg,2015
45,2201167,Raj,Rajendra,Kumar,22.0,9.60,Male,Cricket,Pune,2016
47,2201118,‎ Shubham,‎ Sanjay,‎ Mali,21.0,9.15,Male,‎ Cricket,‎ Pune,2017

In [123]:
df['favorite_sport'].mode()

0    Cricket
dtype: object

In [124]:
df['favorite_sport'].value_counts()

Cricket               24
Badminton             10
Football               4
Table Tennis           2
Volleyball             2
Vollyball              1
Cricket , Football     1
Chess                  1
Basketball             1
Carrom                 1
Kabaddi                1
‎ Cricket              1
-                      1
Sachin Tendulkar       1
Name: favorite_sport, dtype: int64

In [129]:
df[(df['gender']=='Female')&(df['favorite_sport']=='Cricket')]

,roll_num,name,middlename,surname,age,sgpa,gender,favorite_sport,native_city,year_of_passing_10th
14,2201182,Sindura,Singh,Rathore,23.0,8.10,Female,Cricket,Muzzafarpur,2017
19,1951022,Muskan,Shabbir,Shipai,21.0,8.05,Female,Cricket,Pune,2017
22,2201175,Sharvari,Sunil,Shinde,22.0,7.82,Female,Cricket,Karad,2016
26,2201196,Himanshi,,Vyas,22.0,8.80,Female,Cricket,Indore,2017
29,2201188,Akshata,Vijay,Thakre,22.0,7.50,Female,Cricket,Pune,2017
33,2201116,Ankita,Tanaji,Madane,22.0,7.00,Female,Cricket,Karad,2017
41,220143,Sakshi,Santosh,Patidar,22.0,10.00,Female,Cricket,Durg,2015
42,2201205,Jyoti,.,Yadav,22.0,8.14,Female,Cricket,Alwar,2012

In [130]:
df[df['year_of_passing_10th']== 2015]['name'].count()

4

In [131]:
x=df[(df['gender']=='Female')&(df['favorite_sport']=='Cricket')]

In [132]:
x.to_csv('output.csv',index=False)